# shop-app

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/robovm/store/: FragmentSwitch.kt  StoreAppActivity.kt
android/src/main/java/org/robovm/store/fragments/: BasketFragment.kt  BragFragment.kt  LoginFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ShippingDetailsFragment.kt
android/src/main/java/org/robovm/store/util/: BitmapHolder.kt  Colors.kt  Images.kt  MatrixEvaluator.kt
android/src/main/java/org/robovm/store/views/: BadgeDrawable.kt  CircleDrawable.kt  KenBurnsDrawable.kt  SlidingLayout.kt  SwipableListItem.kt  ViewSwipeTouchListener.kt
android/src/main/java/pl/marcinmoskala/store/: App.kt  Constants.kt  Rest.kt
android/src/main/java/pl/marcinmoskala/store/api/: APIResponse.kt  AuthRequest.kt  AuthResponse.kt  AuthToken.kt  OrderRequest.kt  ProductsResponse.kt  Rest.kt  ValidationError.kt
android/src/main/java/pl/marcinmoskala/store/model/: Basket.kt  Order.kt  Product.kt  ProductSize.kt  ProductType.kt  User.kt
android/src/main/java/pl/marcinmoskala/store/presentation/basket/: BasketFragment.kt  GroceryListAdapter.kt
android/src/main/java/pl/marcinmoskala/store/presentation/brag/: BragFragment.kt
android/src/main/java/pl/marcinmoskala/store/presentation/login/: LoginFragment.kt
android/src/main/java/pl/marcinmoskala/store/presentation/mainactivity/: StoreAppActivity.kt
android/src/main/java/pl/marcinmoskala/store/presentation/product/: ProductDetailsFragment.kt
android/src/main/java/pl/marcinmoskala/store/presentation/productlist/: ProductListAdapter.kt  ProductListFragment.kt
android/src/main/java/pl/marcinmoskala/store/presentation/shipping/: ShippingDetailsFragment.kt
android/src/main/java/pl/marcinmoskala/store/util/: Colors.kt  Extensions.kt  Gravatar.kt
android/src/main/java/pl/marcinmoskala/store/views/: BadgeDrawable.kt  CircleDrawable.kt  SlidingLayout.kt  SwipableListItem.kt  ViewSwipeTouchListener.kt
android/src/main/res/drawable/: btn_b.xml
android/src/main/res/layout/: basket.xml  basket_item.xml  brag_screen.xml  product_detail.xml  product_list_item.xml
android/src/main/res/menu/: menu.xml
android/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/org/robovm/store/api/: APIResponse.kt  AuthRequest.kt  AuthResponse.kt  AuthToken.kt  OrderRequest.kt  ProductsResponse.kt  RoboVMWebService.kt  ValidationError.kt
core/src/main/java/org/robovm/store/model/: Basket.kt  Country.kt  Order.kt  Product.kt  ProductColor.kt  ProductSize.kt  ProductType.kt  User.kt
core/src/main/java/org/robovm/store/util/: Color.kt  Countries.kt  Gravatar.kt  ImageCache.kt  Objects.kt
core/src/test/java/org/robovm/store/api/: RoboVMWebServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
